# swordess-jsondb

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/org/swordess/common/lang/: Classes.kt  Strings.kt
src/main/kotlin/org/swordess/common/lang/io/: DirectoryWatcher.kt
src/main/kotlin/org/swordess/persistence/: DB.kt  EntityMetadata.kt  EntityMetadataManager.kt  Id.kt
src/main/kotlin/org/swordess/persistence/json/: Database.kt  IdMetadata.kt  JsonDB.kt  JsonEntity.kt  JsonEntityMetadata.kt  JsonTable.kt
src/test/java/org/swordess/persistence/json/java/: JsonDBTest.java  JsonEntityMetadataTest.java  JsonTableTest.java
src/test/java/org/swordess/persistence/json/java/test/brokenmodel/: Foo.java  Group.java  User.java
src/test/java/org/swordess/persistence/json/java/test/model/: Group.java  User.java
src/test/kotlin/org/swordess/common/lang/: ClassesTest.kt  StringsTest.kt
src/test/kotlin/org/swordess/common/lang/io/: DirectoryWatcherTest.kt
src/test/kotlin/org/swordess/common/lang/test/: Marker.kt
src/test/kotlin/org/swordess/common/lang/test/foo/: MyFoo.kt
src/test/kotlin/org/swordess/common/lang/test/foo/bar/: MyBar.kt
src/test/kotlin/org/swordess/common/lang/test/foo/baz/: MyBaz.kt
src/test/kotlin/org/swordess/persistence/json/: JsonDBTest.kt  JsonEntityMetadataTest.kt  JsonTableTest.kt
src/test/kotlin/org/swordess/persistence/json/test/brokenmodel/: Foo.kt  User.kt
src/test/kotlin/org/swordess/persistence/json/test/model/: User.kt
src/test/resources/org/swordess/persistence/json/test/data/: user.json
