
buildscript {
    ext.kotlin_version = '1.0.2'
    ext.swordess_common_lang_version = '1.0.0'
    ext.google_gson_version = '2.6.2'

    ext.logback_version = '1.1.7'

    repositories {
        maven {
            url 'http://dl.bintray.com/xingyuli/maven'
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.swordess:swordess-gradle-config-plugin:1.0.0'
    }
}

plugins {
    id 'org.standardout.versioneye' version '1.1.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'org.swordess.config'

group 'org.swordess.persistence'
version '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        url 'http://dl.bintray.com/xingyuli/maven'
    }
}

dependencies {
    compile "org.swordess.common:swordess-common-lang:$swordess_common_lang_version"
    compile "com.google.code.gson:gson:$google_gson_version"

    testCompile "ch.qos.logback:logback-classic:$logback_version"
}
